*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 60%;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "a a a"
    "b b c"
    "b b d"
    "e f g"
    "h x .";
    grid-gap: 8px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: aliceblue;
}
.items1{
    grid-area: a;
    background-color:skyblue;
}
.items2{
    grid-area: b;
    background-color: crimson;
}
.items3{
    grid-area: c;
    background-color: blue;
}
.items4{
    grid-area: d;
    background-color:yellow;
}
.items5{
    grid-area: e;
    background-color: purple;
}
.items6{
    grid-area: f;
    background-color:seagreen;
}
.items7{
    grid-area: g;
    background-color:tan;
}
.items8{
    grid-area: h;
    background-color: steelblue;
}
.items9{
    grid-area: x;
    background-color:red;
}