*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 30%;
    height: 400px;
    border: 1px solid gray;
    padding: 5px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "a a a"
    "b b c"
    "d e c"
    "f f f";
    grid-gap: 8px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: aliceblue;
}
.items1{
    grid-area: a;
    background-color:red;
}
.items2{
    grid-area: b;
    background-color:sandybrown;
}
.items3{
    grid-area: c;
    background-color:yellow;
}
.items4{
    grid-area: d;
    background-color:skyblue;
}
.items5{
    grid-area: e;
    background-color:blue;
}
.items6{
    grid-area: f;
    background-color:seagreen;
}
