*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 60%;
    height: 400px;
    margin: 40px auto;
    display: grid;
    gap: 2px;
    /*grid-template-columns:minmax(150px,1fr) repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);*/
    grid-template-areas: 
    "a a b"
    "c d b"
    "c e e";
}
.box{
padding-left: 10px;
}
.items1{
    grid-area:a;
    background-color: mediumpurple;
}
.items2{
    grid-area:b;
    background-color: red;
}
.items3{
    grid-area:c;
    background-color:tan;
}
.items4{
    grid-area:d;
    background-color:aquamarine;
}
.items5{
    grid-area:e;
    background-color: seagreen;
}