*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 60%;
    height: 400px;
    margin: 40px auto;
    display: grid;
    gap: 6px;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);

}
.items1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:crimson;
}
.items2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: aquamarine;
}
.items3{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color:seagreen;
}
.items4{
    grid-column: 5/-1;
    grid-row: 1/-1;
    background-color:blue;
}
.items5{
    grid-column: 1/2;
    grid-row: 2/-1;
    background-color:orange;
}
.items6{
    grid-column: 2/5;
    grid-row: 2/-1;
    background-color: rosybrown;
}