*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 0.25fr 0.75fr 1fr 1fr 1fr;
    grid-template-rows:repeat(8, 1fr);
    grid-template-areas: 
    "a a a a a a a"
    "b b b c c c c"
    "b b b c c c c"
    "b b b c c c c"
    "b b b d d d d"
    "e f g g h x x"
    "l m . . . x x"
    "s s s s s s s";
}

.items1{
    height: 80px;
    position: relative;
    top: 40px;
    grid-area: a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid blue;
    padding-bottom: 20px;
    >i{
        font-size: 1.7rem;
        color: rgb(88, 162, 191);
        margin: 10px 10px 10px 25px;
    }
    .head>a{
        text-decoration: none;
        font-size: 1.4rem;
        color: rgb(42, 42, 42);
        font-family: sans-serif;
        font-weight: 700;
        opacity: 0.9;
        margin-left: 20px;
    }
    .button> button{
        width: 120px;
        height: 40px;
        font-size: 1.3rem;
        font-weight: 600;
        padding:15x 20px;
        background-color:green;
        border-color:green;
        border-radius: 18px;
        color: white;
        margin-right: 20px;
        cursor: pointer;
    }
}
.items2{
    grid-area: b;
    height: 560px;
    font-family: 'Times New Roman', Times, serif;
    .image-sidebar> img{
     width: 100%;
     height: 400px;
     object-fit: cover;
     opacity: 0.8;
    }
    .sidebar-end{
        width: 100%;
        height: 260px;
        border-top: 5px solid blueviolet;
        margin: 15px 0;
        background-color: rgb(243, 242, 242);
    }
    .sidebar-end>h3{
        font-size: 1.7rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 30px 30px;
    }
    .sidebar-end>p{
        font-size: 1.2rem;
        margin: 10px 30px;
    }
}
.items3{
    height: 500px;
    grid-area: c;
    >h1{
        font-size: 2.1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aqua;
        margin: 0 14px;
    }
    >p{
        font-size: 1.3rem;
        font-family: 'Times New Roman', Times, serif;
        line-height: 30px;
        margin:10px 14px; 
    }
}
.items4{
    grid-area: d;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    border:1px solid gray;
    .article{
     >h4{
        font-size: 1.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 8px;
    }
    >button{
       padding: 7px 16px;
       margin-top: 8px;
       color: rgb(49, 194, 194);
       border-color:aqua;
       cursor: pointer;
    }
}

}

.image-grid>img{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.items5{
    grid-area: e;
}
.items6{
    grid-area: f;
}
.items7{
    grid-area: g;
}
.items8{
    grid-area: h;
}
.items9{
    grid-area: x;
    .right-article{
    >h3{
        font-size: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 20px 40px;
    }
    >ul li{
        font-size: 1.3rem;
        margin: 15px 60px;
    }
    }
}
.items10{
    grid-area: l;
}
.items11{
    grid-area: m;
}
.items12{
    grid-area: n;
}
.items13{
    grid-area: r;
}
.items14{
    height: 120px;
    grid-area: s;
    background-color:rgb(201, 200, 200);
    text-align: center;
    padding-top: 10px;
    position: relative;
    bottom: 170px;
    >h4{
        font-size: 1.6rem;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px;
        color: white;
    }
    >p{
        font-size: 1.3rem;
        font-family:'Times New Roman', Times, serif;
    }
}